<!DOCTYPE html>
<html>

<head>
    <style>
        section {
            width: 100%;
            display: inline-block;
            background-image: url("bgr.png");
            height: 50vh;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            text-decoration: underline;
            background-size: cover;
            object-fit: contain;
        }

        footer {
            width: 100%;
            height: 300px;
            background-image: url("backgroundfooter.png");
            background-size: 100%;
            object-fit: contain;
        }

        .img1 {
            z-index: auto;
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        /* left */

        .logoleft,
        .follow {
            position: absolute;
            left: 120px;
        }

        .logoleft {
            position: absolute;
            bottom: +15px;
            height: 98px;
            width: 250px;
            object-fit: contain;

        }

        .follow {
            font-family: 'Inter';
            font-style: normal;
            font-weight: -30px;
            font-size: 20px;
            display: flex;
            align-items: center;
            letter-spacing: 1px;
            object-fit: contain;
        }

        .fbleft,
        .ytleft,
        .ttleft {
            position: absolute;
            bottom: -32px;

        }

        .fbleft,
        .ytleft,
        .ttleft {
            width: 30px;
            height: 30px;
            object-fit: contain;
        }

        .follow {
            position: absolute;
            bottom: -44px;
            color: #FFFFFF;
            object-fit: contain;

        }

        .fbleft {
            position: absolute;
            left: 250px;
            object-fit: contain;
        }

        .ttleft {
            position: absolute;
            left: 300px;
        }

        .ytleft {
            position: absolute;
            left: 350px;
            object-fit: contain;
        }

        /*center*/
        .centerlienhe {
            font-size: 24px;
            text-align: center;
            font-family: 'Inter';
            font-style: normal;
            padding-top: 30px;
            color: #FFFFFF;
            font-weight: 0, 3;
            object-fit: contain;
        }

        .phone,
        .mail,
        .adr {
            color: #FFFFFF;
            font-family: 'Inter';
            font-style: normal;
            position: absolute;
            left: 650px;
            object-fit: contain;
        }

        .mail {
            position: absolute;
            bottom: 7px;
        }

        .adr {
            position: absolute;
            bottom: -45px;
            object-fit: contain;
        }

        .phoneic,
        .mailic,
        .locic {
            position: absolute;
            left: 600px;
            width: 32px;
            height: 32px;
            object-fit: contain;
        }

        .phoneic {
            position: absolute;
            bottom: 70px;
            object-fit: contain;
        }

        .mailic {
            position: absolute;
            bottom: 20px;
            object-fit: contain;
        }

        .locic {
            padding-bottom: 30px;
            object-fit: contain;
        }

        /*right*/
        .lienlac {
            padding-left: 1200px;
            font-size: 24px;
            font-family: 'Inter';
            font-style: normal;
            color: #FFFFFF;
            font-weight: 300;

            position: absolute;
            bottom: 100px;
        }

        .namebox {
            padding-left: 1050px;
            width: 250px;
            height: 20px;

        }

        .mailbox {
            padding-left: 1110px;
            width: 250px;
            height: 20px;

        }

        .textbox {
            padding-left: 1110px;
            width: 250px;
            height: 80px;

        }
    </style>
</head>
<section>
    Nguyen Le Thanh Duc
    <img class="img1" src="bgr.png">
</section>
<footer>
    /*left*/
    <img class="logoleft" src="logo.png">
    <p class="follow">Theo dõi tại:</p>
    <img href="linkfb.com" class="fbleft" src="fbic.png">
    <img href="linktt.com" class="ttleft" src="ttic.png">
    <img href="linkyt.com" class="ytleft" src="ytic.png">
    /*center*/
    <div>

        <h1 class="centerlienhe">Liên hệ</h1>
        <p class="phone">0814516068 - Thầy Hoàng</p>
        <p class="mail">cuocchienvuongquyenltv@gmail.comg</p>
        <p class="adr">2 Lê Quý Đôn, Tân Hiệp, Biên Hòa, Đồng Nai</p>
        <img class="phoneic" src="Phone.png">
        <img class="mailic" src="Mail.png">

    </div>
    /*right*/
    <p class="lienlac">Liên lạc</p>
    <img class="namebox" src="namebox.png">
    <img class="mailbox" src="mailbox.png">
    <img class="textbox" src="textbox.png">



</html>